MONGODB_URI=mongodb+srv://mediswiftmed2:wf3s7XEQefFoa0uj@mediswift2.uovhgs7.mongodb.net/?retryWrites=true&w=majority&appName=mediswift2
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=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

API_URL=https://crmapi.com.bot/api/meta/v19.0/300780979791573/messages
BEARER_TOKEN=FtxTUFNILxuPQ2HozHBJH7wcZEqVt6pMRUYlZqEWSTXodEE0l8HaSio7bJb5aSrGon3dwYI9dVU5ERVJTQ09SRQpf7UxuoZFqCX17M7h6R9sUTKoD8XjB3o7yIREFTSAE7SRs2n2sD2ZM
WEBHOOK_URL=https://webhook.site/c583281a-b1b6-4538-9e04-751f10b83445
BASE_URL=https://mediswift-backend.onrender.com