MONGODB_URI= mongodb+srv://mediswiftmed2:wf3s7XEQefFoa0uj@mediswift2.uovhgs7.mongodb.net/?retryWrites=true&w=majority&appName=mediswift2
JWT_SECRET=your_jwt_secret_here
OPENAI_API_KEY=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
